{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbLocalConnectionString": "",
  //"DbSQLConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ApiTraining;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True"
  "DbSQLConnectionString": "Data Source=DESKTOP-0F2BAR8;Initial Catalog=YOUSOURCE;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True"
}